#====================================
# CentOS Linux - AdoptOpenJDK 8
#====================================

FROM centos:centos7.9.2009

#Set language

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'

# User root user to install software
USER root

# Install Essentials
RUN yum repolist && \
    yum update --security -y && \
    yum install -y epel-release && \
    yum install --setopt=tsflags=nodocs -y yum-utils gettext openssl curl tzdata fontconfig \
        ca-certificates unzip jq net-tools && \
# Install AdoptOpenJDK
    ESUM='e6e6e0356649b9696fa5082cfcb0663d4bef159fc22d406e3a012e71fce83a5c'; \
    BINARY_URL='https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u282-b08/OpenJDK8U-jdk_x64_linux_hotspot_8u282b08.tar.gz'; \
    curl -LfsSo /tmp/openjdk.tar.gz ${BINARY_URL}; \
    echo "${ESUM} */tmp/openjdk.tar.gz" | sha256sum -c -; \
    mkdir -p /opt/java/openjdk; \
    cd /opt/java/openjdk; \
    tar -xf /tmp/openjdk.tar.gz --strip-components=1; \
    ln -s /usr/lib/jvm /opt/java/openjdk && \
    # Clean packages and disable yum repo
    yum remove `package-cleanup --leaves` && \
    yum clean all && \
    yum-config-manager --disable \* && \
    rm -rf /var/lib/yum/yumdb && \
    rm -rf /var/lib/yum/history && \
    rm -rf /var/cache/yum /tmp/* /var/log/*log

# Set the JAVA_HOME variable to make it clear where Java is located
ENV JAVA_HOME=/opt/java/openjdk \
    PATH="/opt/java/openjdk/bin:$PATH"