#====================================
# CentOS Linux - Apache Tomcat 8.5
#====================================
FROM openjdk:8u275-jdk-centos7.9

ENV TOMCAT_VERSION=8.5.61 \
    TOMCAT_MAJOR=8 \
    TOMCAT_DISPLAY_VERSION=8.5 \
    CATALINA_HOME=/opt/tomcat \
    JAVA_TOOL_OPTIONS=-Dfile.encoding=UTF8

ENV PATH $CATALINA_HOME/bin:$PATH

RUN mkdir -p ${CATALINA_HOME} && \
    cd ${CATALINA_HOME} && \
    curl -LfsS https://www.apache.org/dist/tomcat/tomcat-$TOMCAT_MAJOR/v$TOMCAT_VERSION/bin/apache-tomcat-$TOMCAT_VERSION.tar.gz -o /tmp/apache-tomcat-$TOMCAT_VERSION.tar.gz && \
    ls -ltra /tmp && \
    tar -xvf /tmp/apache-tomcat-$TOMCAT_VERSION.tar.gz --strip-components=1 -C ${CATALINA_HOME} && \
    chmod +x ${CATALINA_HOME}/bin/*sh && \
	chmod -R +rX . && \
	chmod 777 ${CATALINA_HOME}/{logs,temp,work} && \
# Tomcat admin user
    chown -R 1001:0 ${CATALINA_HOME} && \
    chmod -R ug+rwx ${CATALINA_HOME}
# Create tomcat user
# groupadd -r tomcat && \
# useradd -g tomcat -d ${CATALINA_HOME} -s /sbin/nologin  -c "Tomcat user" tomcat && \
# chown -R tomcat:tomcat ${CATALINA_HOME}

WORKDIR ${CATALINA_HOME}

EXPOSE 8080 8005 8009 8443

USER 1001

CMD ["catalina.sh", "run"]
